package org.tribot.mobile.api.script

enum class ScriptCategory {
    All,
    Agility,
    Combat,
    Construction,
    Cooking,
    Crafting,
    Farming,
    Firemaking,
    Fishing,
    Fletching,
    Herblore,
    Hunter,
    Magic,
    Mining,
    Minigames,
    MoneyMaking,
    Prayer,
    Quests,
    Ranged,
    Runecrafting,
    Slayer,
    Smithing,
    Thieving,
    Tools,
    Testing,
    Woodcutting
}